# DatingApp

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/androiddatingapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/androiddatingapp/: MainActivity.kt
android/app/src/main/java/com/example/androiddatingapp/data/: AuthRepository.kt  SessionStore.kt
android/app/src/main/java/com/example/androiddatingapp/data/api/: ApiClient.kt  DatingApiService.kt
android/app/src/main/java/com/example/androiddatingapp/data/api/dto/: AuthDtos.kt
android/app/src/main/java/com/example/androiddatingapp/ui/: AppRoot.kt
android/app/src/main/java/com/example/androiddatingapp/ui/auth/: AuthValidation.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/example/androiddatingapp/ui/components/: BottomTabs.kt  CityAutocompleteField.kt  DateOfBirthTextField.kt  ExpandableDescription.kt  FeatureBlockOverlay.kt  GlowingSubscriptionButton.kt  PasswordTextField.kt
android/app/src/main/java/com/example/androiddatingapp/ui/home/: HomeScreen.kt
android/app/src/main/java/com/example/androiddatingapp/ui/messages/: MessagesScreen.kt
android/app/src/main/java/com/example/androiddatingapp/ui/model/: Gender.kt  ProfileUi.kt  ScreenInfo.kt  UserAccount.kt
android/app/src/main/java/com/example/androiddatingapp/ui/profile/: ProfileScreen.kt
android/app/src/main/java/com/example/androiddatingapp/ui/theme/: AppButtonDefaults.kt  Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/androiddatingapp/ui/util/: AgeFormat.kt  DateOfBirthInput.kt  ScreenScale.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/androiddatingapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: datinfAppPlain.sql  docker-compose.yml
src/main/java/org/example/: DatingAppApplication.java  Main.java
src/main/java/org/example/cli/: Command.java  CommandLookup.java  FlagArgs.java
src/main/java/org/example/config/: AsyncConfig.java  DatabaseConnection.java  JwtAuthFilter.java  JwtUtil.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  BlockController.java  CityController.java  FeedController.java  GlobalExceptionHandler.java  MatchController.java  MessageController.java  ReportController.java  SubscriptionController.java  SwipeController.java  UserController.java  VideoController.java
src/main/java/org/example/entities/: City.java  Match.java  Message.java  Subscription.java  UserBlock.java  UserData.java  UserReport.java  UserSwipe.java  UserVideo.java
src/main/java/org/example/model/: ApiResponse.java  AuthResponse.java  BlockRequest.java  BlockedUserResponse.java  FeedItem.java  Gender.java  LoginRequest.java  MatchResponse.java  MessageRequest.java  MessageResponse.java  PublicUserProfileResponse.java  RegisterRequest.java  ReportRequest.java  SubscriptionPlan.java  SwipeDirection.java  SwipeRequest.java  UserProfileResponse.java  UserUpdateRequest.java  VideoResponse.java  VideoUploadResponse.java
src/main/java/org/example/repository/: AdvisoryLockRepository.java  CityRepository.java  MatchRepository.java  MessageRepository.java  SubscriptionRepository.java  UserBlockRepository.java  UserDataRepository.java  UserReportRepository.java  UserSwipeRepository.java  UserVideoRepository.java
src/main/java/org/example/service/: AvatarService.java  BlockService.java  CityService.java  FeedService.java  LikeLimitService.java  MatchCreationHelper.java  MatchService.java  MessageService.java  MinioService.java  ReportService.java  SubscriptionService.java  SwipeService.java  SwipeTransactionHelper.java  ThumbnailService.java  UserService.java  VideoCleanupService.java  VideoMetadataService.java  VideoService.java
src/main/java/org/example/validation/: MinAge.java  MinAgeValidator.java  ValidAgeRange.java  ValidAgeRangeValidator.java
src/main/resources/: application.yml  db.properties
tests/: conftest.py  test_api_auth_and_user.py  test_auth.py  test_block.py  test_city.py  test_feed.py  test_match.py  test_message.py  test_report.py  test_subscription.py  test_swipe.py  test_user.py  test_video.py  utils.py
